server.port=8080
spring.shardingsphere.datasource.names=sharding0,sharding1
## 第一个数据库
spring.shardingsphere.datasource.sharding0.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding0.jdbcUrl=jdbc:mysql://localhost:3306/sharding0
spring.shardingsphere.datasource.sharding0.username=root
spring.shardingsphere.datasource.sharding0.password=root
## 第二个数据库
spring.shardingsphere.datasource.sharding1.type=com.zaxxer.hikari.HikariDataSource
spring.shardingsphere.datasource.sharding1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding1.jdbcUrl=jdbc:mysql://localhost:3306/sharding1
spring.shardingsphere.datasource.sharding1.username=root
spring.shardingsphere.datasource.sharding1.password=root
##分库策略
spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=sharding$->{id % 2}
##分表策略
spring.shardingsphere.sharding.tables.product_info_.actual-data-nodes=sharding$->{0..1}.product_info_$->{0..1}
spring.shardingsphere.sharding.tables.product_info_.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.product_info_.key-generator.column=id
spring.shardingsphere.sharding.tables.product_info_.key-generator.type=SNOWFLAKE
##分片算法表达式
spring.shardingsphere.sharding.tables.product_info_.table-strategy.inline.algorithm-expression=product_info_$->{id % 2}
spring.shardingsphere.sharding.master-slave-rules.sharding0.master-data-source-name=sharding0
spring.shardingsphere.sharding.master-slave-rules.sharding0.slave-data-source-names=sharding0
spring.shardingsphere.sharding.master-slave-rules.sharding1.master-data-source-name=sharding1
spring.shardingsphere.sharding.master-slave-rules.sharding1.slave-data-source-names=sharding1
spring.shardingsphere.props.sql.show=true
spring.main.allow-bean-definition-overriding=true
## Mybatis
mybatis.type-aliases-package=com.geek.study.mapper
mybatis.mapper-locations=mappers/**Mapping.xml