server.port=8070

## 主库
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://localhost:3306/dev
spring.datasource.master.username=root
spring.datasource.master.password=root

## 从库
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.jdbc-url=jdbc:mysql://localhost:3306/test
spring.datasource.slave.username=root
spring.datasource.slave.password=root

## Mybatis
mybatis.type-aliases-package=com.geek.study.mapper
mybatis.mapper-locations=mappers/**Mapping.xml